<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Miminium Admin Template v.1">
    <meta name="author" content="Isna Nur Azis">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Climate</title>

    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
		

		<!-- jsCalendar -->
		
		<link rel="stylesheet" href="static/src/calendar.css">
		<script src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="static/src/calendar.js"></script>

    <!-- plugins -->
    <link rel="stylesheet" type="text/css" href="static/css/plugins/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/plugins/simple-line-icons.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/plugins/animate.min.css"/>
    <link href="static/css/style.css" rel="stylesheet">
    <!-- end: Css -->

    <link rel="shortcut icon" href="static/img/logomi.png">
    <style type="text/css">

        #demo a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #demo {
			font: 500 14px "Helvetica", Helvetica, Arial, sans-serif;
            color: #333;
            height: 100%;
            width: 400px;
            margin: 30px auto;
			font: 500 14px "Helvetica", Helvetica, Arial, sans-serif;
            color: #333;
        }

        #demo p {
            margin: 0;
        }

        #demo input {
            margin: 10px 0;
            height: 28px;
            width: 200px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }

    </style>
</head>
<body>

    <div id="demo">
        <div id="one"></div>
 	</div>


    <script>
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var date = now.getDate();
        var $ca = $('#one').calendar({
            width: 320,
            height: 320,
            data: null,
			weekArray: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
            monthArray: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            date: now,
            onSelected: function (view, date, data) {
                console.log('view:' + view)
                console.log('date:' + date)
            },
            viewChange: function (view, y, m) {
                console.log(view, y, m)
            }
        });
    </script>


</body>
</html>
